[% IF ! session.key_password.defined %]

    <h3>Keys</h3>
    
    Your keys are locked. Enter your password below to unlock them<br />
    <form method="POST" action="/unlock"><input type="password" name="key_password"><input type="submit" value="go"></form>
    
    


<br /><br />
[% ELSE %]
    [% INCLUDE header.tt %]

	<h1>Left Menu</h1>
	<p>This is a simple two column layout with a left menu box. By modifying the stylesheet, this layout can serve as the basis for many standard two column layouts. As is the case with most layouts in the Reservoir, the order of elements (header, content, menu) in the HTML source is friendly and accessible to mobile computers, text-based browsers, and alternative/accessible devices.</p>
	<p>Much effort has been made to ensure that the layouts in the BlueRobot Layout Reservoir appear as intended in CSS2 compliant browsers. The content should be viewable, though unstyled, in other web browsers. If you encounter a problem that is not listed as a known issue, I am most likely not aware of it. <em>Please</em> <a href="mailto:rob@bluerobot.com?subject=Layout Reservoir" title="Email BlueRobot about a layout issue">email me</a> a heads-up. Your help will benefit the other five or six people who visit this site.</p>
	<p><a href="index.html" title="Layouts to make your own...">&lt; Return to the Layout Reservoir</a> &nbsp;::&nbsp; <a href="view_css.php?layout=layout1" title="">View the CSS</a></p>

    [% INCLUDE footer.tt %]


[% END %]